# nonogram

./: README.md  pom.xml
nonogram-core/: pom.xml
nonogram-core/src/main/java/com/liadkoren/nonogram/core/service/: PuzzleService.java
nonogram-core/src/main/java/com/liadkoren/nonogram/solver/: SimpleSolver.java  SolverEngine.java
nonogram-lib/: pom.xml
nonogram-lib/src/main/java/com/liadkoren/nonogram/core/model/: Job.java  Puzzle.java  SolveResult.java
nonogram-lib/src/main/java/com/liadkoren/nonogram/core/ports/: Scraper.java  Solver.java  SolverFactory.java
nonogram-lib/src/main/java/com/liadkoren/nonogram/scraper/: AbstractNonogramScraper.java  JapaneseNonogramScraper.java  NonogramCluesExtractor.java  OnlineNonogramScraper.java  ScraperRouter.java
nonogram-lib/src/main/java/com/liadkoren/nonogram/solver/: LineFillIterator.java  ParallelSolver.java  SimpleSolver.java
nonogram-lib/src/test/java/com/liadkoren/nonogram/scraper/: JapaneseNonogramScraperIT.java  JapaneseNonogramScraperTest.java  NonogramCluesExtractorTest.java  OnlineNonogramScraperIT.java  OnlineNonogramScraperTest.java
nonogram-lib/src/test/java/com/liadkoren/nonogram/solver/: LineIteratorRowDeductionTest.java  ParallelSolverFullPuzzleTest.java  SimpleSolverFullPuzzleTest.java  SimpleSolverRowDeductionTest.java  SimpleSolverTest.java  SolverBenchmark.java
nonogram-lib/src/test/resources/com/liadkoren/nonogram/scraper/: japanese-nonogram.html  online-nonogram.html
nonogram-scraper/: pom.xml
nonogram-scraper/src/main/java/com/liadkoren/nonogram/solver/: Solver.java
nonogram-service/: pom.xml
nonogram-service/src/main/java/com/liadkoren/nonogram/service/: NonogramServiceApplication.java
nonogram-service/src/main/java/com/liadkoren/nonogram/service/api/: JobController.java
nonogram-service/src/main/java/com/liadkoren/nonogram/service/api/dto/: JobStatusResponse.java  JobSubmittedResponse.java  PuzzleJobRequest.java  PuzzleJobRequestDto.java  UrlJobRequest.java  UrlJobRequestDto.java
nonogram-service/src/main/java/com/liadkoren/nonogram/service/config/: ExecutorConfig.java  InMemH2Config.java  NonogramScraperConfig.java
nonogram-service/src/main/java/com/liadkoren/nonogram/service/jobs/: JobExecutor.java  JobListener.java  JobProcessingService.java  JobQueue.java  JobRepository.java  JobService.java  JobStore.java  JobSubmissionService.java  Worker.java
nonogram-service/src/main/java/com/liadkoren/nonogram/service/jobs/model/: Job.java  JobEntity.java  JobStatus.java
nonogram-service/src/main/java/com/liadkoren/nonogram/service/solver/: ParallelSolverFactory.java  SimpleSolverFactory.java
nonogram-service/src/main/resources/: application.properties  application.yml
nonogram-service/src/test/java/com/liadkoren/nonogram/service/api/: JobControllerTest.java
nonogram-service/src/test/java/com/liadkoren/nonogram/service/jobs/: JobListenerTest.java  JobQueueTest.java  JobRepositorySmokeTest.java  JobRepositoryTest.java  JobStoreTest.java
nonogram-solver/: pom.xml
nonogram-solver/src/main/java/com/liadkoren/nonogram/: NonogramApplication.java
nonogram-solver/src/main/java/com/liadkoren/nonogram/core/model/: Puzzle.java  SolveResult.java
nonogram-solver/src/main/java/com/liadkoren/nonogram/solver/: LineFillIterator.java  SolverContext.java
nonogram-solver/src/test/java/com/liadkoren/nonogram/solver/: LineFillIteratorTest.java  ParallelSolverFullPuzzleTest.java
src/main/java/com/liadkoren/nonogram/: NonogramApplication.java
src/main/java/com/liadkoren/nonogram/core/model/: Solution.java  SolveResult.java
src/main/java/com/liadkoren/nonogram/core/service/: PuzzleService.java
src/main/java/com/liadkoren/nonogram/solver/: LineFillIterator.java  ParallelSolver.java  RowFillGenerator.java  SimpleSolver.java  SimpleSolverEngine.java  Solver.java
src/test/java/com/liadkoren/nonogram/: NonogramApplicationTests.java
src/test/java/com/liadkoren/nonogram/solver/: LineFillIteratorTest.java  RowFillGeneratorTest.java  SimpleSolverTest.java  SolverFullPuzzleTest.java  SolverRowDeductionTest.java  SolverTest.java
